<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>Open Studios - Perth, Western Australia</title>
	<style>
		body {
			margin: 0;
		}
	</style>
	<script src="./vendor/tweakpane-3.1.10.min.js"></script>
	<script src="./vendor/tween-21.0.0.umd.min.js"></script>
	<script async src="./vendor/es-module-shims-1.8.0.js"></script>

	<script type="importmap">
      {
        "imports": {
			"three": "./vendor/three-0.153.0.module.min.js",
			"three/addons/": "./vendor/addons-1.5.3/",
			"three-mesh-bvh": "./vendor/three-mesh-bvh-0.5.24.module.js",
			"three-bvh-csg": "./vendor/three-bvh-csg-0.0.4.module.js",
			"virtual-office": "./virtual_office/main.js"
        }
      }
    </script>
	<style>
		body {
			background-color: #000;
			margin: 0;
			padding: 0;
		}

		#pageOverlay,
		#webgl {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
		}

		#pageOverlay {
			border: 0 none;
			display: none;
			z-index: 10000;
		}

		#exitSign {
			background: black;
			font-weight: bold;
			color: #fff;
			box-shadow: 0px 0px 5px 5px #00DD00;
			text-shadow: 2.5px 2.5px 5px #999;
			cursor: pointer;
			display: none;
			border: solid 1px #00DD00;
			border-radius: 1rem;
			padding: 1rem;
			position: absolute;
			top: 2rem;
			right: 2rem;
			z-index: 10001;
		}

		#exitSign img {
			max-width: min(80px, 10vw);
			height: auto;
		}

		#exitSign:hover {
			box-shadow: 0px 0px 7.5px 7.5px #00FF00;
			border-color: #00FF00;
		}
	</style>
</head>

<body>
	<noscript>
		This website requires Javascript for the full experience. As you don't have Javascript enabled, you are seeing
		the 1999 experience.
	</noscript>
	<a id="exitSign"><img src="./exit.svg" title="Return to the office" width="300" height="85" /></a>
	<iframe id="pageOverlay"></iframe>
	<div id="webgl"></div>
	<script type="module" src="./app.js"></script>
	<script type="x-shader/x-vertex" id="vertexshader">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

	<script type="x-shader/x-fragment" id="fragmentshader">
			// Kudos to https://github.com/mrdoob/three.js/issues/14104#issuecomment-1536582334

			uniform sampler2D baseTexture;
			uniform sampler2D bloomTexture;

			varying vec2 vUv;

			void main() {

				vec4 base_color = texture2D(baseTexture, vUv);
				vec4 bloom_color = texture2D(bloomTexture, vUv);
				
				float lum = 0.21 * bloom_color.r + 0.71 * bloom_color.g + 0.07 * bloom_color.b;
				gl_FragColor = vec4(base_color.rgb + bloom_color.rgb, max(base_color.a, lum));
			}

		</script>
</body>

</html>