.content a:hover {
    text-decoration: none;
    color: #99ffff;
}

.content a img:hover {
    opacity: 0.9;
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin: 0rem 2rem;
    max-width: 960px;
}

.content.wide {
    max-width: 1280px;
}

.row .content {
    margin: 0px auto;
}

.content .row {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: space-between;
}

.row .content.portfolio .column {
    margin-bottom: 2.5rem;
}

.content .row.center {
    justify-content: center;
    text-align: center;
}

.content .wide-column {
    flex-basis: 65%;
}

.content .column {
    flex-basis: 45%;
}

.content .narrow-column {
    flex-basis: 25%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin: 0rem 2rem;
    max-width: 960px;
}

.content.wide {
    max-width: 1280px;
}

.content_row .content {
    margin: 0px auto;
}

.content .row {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: space-between;
}

.content_row .content.portfolio .column {
    margin-bottom: 2.5rem;
}

.content .row.center {
    justify-content: center;
    text-align: center;
}

.content .wide-column {
    flex-basis: 65%;
}

.content .column {
    flex-basis: 45%;
}

.content .narrow-column {
    flex-basis: 25%;
}

.content .cards,
.content .tiles,
.content .profiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.content .cards .card,
.content .tiles .tile,
.content .profiles .profile {
    border-radius: 1rem;
    border: solid 1px #ff69cb;
    flex-basis: calc(90% - 1rem);
    margin: 1rem 0.5rem;
    flex-direction: row;
}

.content .tiles .tile {
    padding: 0 1rem;
}

.content .profiles .profile h3 {
    margin: 1rem;
}

.content .cards .card p,
.content .profiles .profile p {
    margin: 1rem 1rem 2rem 1rem;
}

.content .cards .card .card_image,
.content .profiles .profile .profile_image {
    border-radius: 1rem 1rem 0 0;
    max-width: 100%;
    height: auto;
}

.content .feature {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 1rem;
    border: solid 1px #ff69cb;
    flex-basis: calc(90% - 1rem);
    margin: 1rem 0;
    padding: 1rem 0;
}

.content .feature .feature_media,
.content .feature .feature_content {
    flex-basis: calc(90% - 1rem);
    flex-direction: row;
}

.content .feature .feature_media img {
    display: block;
    margin: 1rem auto;
    width: 50%;
    height: auto;
}

.content .feature.wide {
    padding: 1rem;
}

.content .feature.wide .feature_content {
    padding: 2rem;
}

@media screen and (min-width: 768px) {
    .content .feature.wide {
        margin: 1rem -2rem;
    }

    .content .feature {
        padding: 0;
    }

    .content .feature .feature_media,
    .content .feature .feature_content {
        flex-basis: calc(55% - 2rem);
        flex-direction: row;
    }

    .content .feature .feature_content {
        flex-basis: calc(45% - 2rem);
        padding: 1.25rem 2rem;
        text-align: left;
    }

    .content .feature .feature_media img {
        border-radius: 1rem;
        display: block;
        margin: inherit;
        width: 100%;
        height: auto;
    }

    .content .tiles .tile {
        flex-basis: calc(49% - 4rem);
    }

    .content .profiles .profile {
        flex-basis: calc(49% - 1rem);
    }

    .content .cards .card {
        flex-basis: calc(30% - 1rem);
        margin: 1rem 0.5rem;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .content {
        max-width: 760px;
    }
}

@media screen and (min-width: 1200px) {
  
    .header,
    .menu,
    .content,
    .footer {
      width: 100vw;
    }
  
    .content,
    .content .row {
      flex-direction: row;
      margin: 2rem;
    }
  
    .content_row .content {
      padding-bottom: min(540px, 50vh);
    }
  
    .content_row.bg_reverse .content {
      padding-bottom: 860px;
    }
  
    .content_row .content.portfolio .column {
      margin-bottom: 0rem;
    }
  
    .content .cards,
    .content .profiles {
      margin-left: -20%;
      margin-right: -20%;
      flex-wrap: inherit;
    }
  
    .content .profiles .profile {
      flex-basis: calc(30% - 1rem);
    }
  
    .content .cards .card {
      border-radius: 1rem;
      border: solid 1px #FF69CB;
      flex-basis: calc(20% - 1rem);
      margin: 0 0.5rem;
      flex-direction: column;
    }
  
  
    .content_row.footer .content {
      padding-top: min(320px, 10vh);
      padding-bottom: min(540px, 30vh);
    }
    
  }
  
  @media screen and (min-width: 2400px) {
    .content_row .content {
      padding-bottom: min(1080px, 75vh);
    }
  }